<!doctype html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-beta.3">
<link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Pando Docs Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Pando Docs Blog Atom Feed"><title data-react-helmet="true">Using 4swap SDK | Pando Docs</title><meta data-react-helmet="true" property="og:url" content="https://docs.pando.im/docs/developer/lake/using-sdk"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="Using 4swap SDK | Pando Docs"><meta data-react-helmet="true" name="description" content="By default, Pando Lake uses 4swap as the liquidity provider. It&#x27;s easy to exchange assets at Pando Lake by 4swap&#x27;s SDK."><meta data-react-helmet="true" property="og:description" content="By default, Pando Lake uses 4swap as the liquidity provider. It&#x27;s easy to exchange assets at Pando Lake by 4swap&#x27;s SDK."><link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.png"><link data-react-helmet="true" rel="canonical" href="https://docs.pando.im/docs/developer/lake/using-sdk"><link data-react-helmet="true" rel="alternate" href="https://docs.pando.im/docs/developer/lake/using-sdk" hreflang="en"><link data-react-helmet="true" rel="alternate" href="https://docs.pando.im/docs/developer/lake/using-sdk" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.fa0fea0b.css">
<link rel="preload" href="/assets/js/runtime~main.1a46d5fb.js" as="script">
<link rel="preload" href="/assets/js/main.d01ede63.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div><a href="#" class="skipToContent_1oUP">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle clean-btn" type="button" tabindex="0"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><img src="/img/logo.png" alt="Pando Site Logo" class="themedImage_1VuW themedImage--light_3UqQ navbar__logo"><img src="/img/logo.png" alt="Pando Site Logo" class="themedImage_1VuW themedImage--dark_hz6m navbar__logo"><b class="navbar__title">Pando Docs</b></a><a class="navbar__item navbar__link navbar__link--active" href="/docs/intro">User Manuals</a><a class="navbar__item navbar__link navbar__link--active" href="/docs/developer/intro">Developer</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/fox-one/pando" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link"><span>GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_3J9K"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a><div class="react-toggle displayOnlyInLargeViewport_GrZ2 react-toggle--disabled"><div class="react-toggle-track" role="button" tabindex="-1"><div class="react-toggle-track-check"><span class="toggle_71bT">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_71bT">🌞</span></div><div class="react-toggle-thumb"></div></div><input type="checkbox" class="react-toggle-screenreader-only" aria-label="Switch between dark and light mode"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img src="/img/logo.png" alt="Pando Site Logo" class="themedImage_1VuW themedImage--light_3UqQ navbar__logo"><img src="/img/logo.png" alt="Pando Site Logo" class="themedImage_1VuW themedImage--dark_hz6m navbar__logo"><b class="navbar__title">Pando Docs</b></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link navbar__link--active" href="/docs/intro">User Manuals</a></li><li class="menu__list-item"><a class="menu__link navbar__link--active" href="/docs/developer/intro">Developer</a></li><li class="menu__list-item"><a href="https://github.com/fox-one/pando" target="_blank" rel="noopener noreferrer" class="menu__link"><span>GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_3J9K"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li></ul></div></div></div></nav><div class="main-wrapper docs-wrapper doc-page"><div class="docPage_31aa"><aside class="docSidebarContainer_3Kbt"><div class="sidebar_15mo"><nav class="menu menu--responsive thin-scrollbar menu_Bmed menuWithAnnouncementBar_2WvA" aria-label="Sidebar navigation"><button aria-label="Open menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg class="sidebarMenuIcon_fgN0" width="24" height="24" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/intro">Intro</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#">Pando Lake</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/lake/intro">What&#x27;s Pando Lake</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#">Pando Leaf</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/leaf/intro">What&#x27;s Pando Leaf</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#">Pando Rings</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/rings/intro">What&#x27;s Pando Rings</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#">Developer</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/developer/intro">Development Overview</a></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#" tabindex="0">Pando Lake</a><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/docs/developer/lake/using-sdk">Using 4swap SDK</a></li></ul></li></ul></li></ul></nav></div></aside><main class="docMainContainer_3ufF"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_3FnS"><div class="docItemContainer_33ec"><article><div class="markdown"><header><h1 class="h1Heading_27L5">Using 4swap SDK</h1></header><p>By default, Pando Lake uses 4swap as the liquidity provider. It&#x27;s easy to exchange assets at Pando Lake by 4swap&#x27;s SDK.</p><h2 id="import-4swap-sdk-in-your-project">Import 4swap SDK in your project</h2><pre><code class="language-go" metastring="title=&quot;/src/components/HelloCodeTitle.js&quot;" title="&quot;/src/components/HelloCodeTitle.js&quot;">import (
    fswap &quot;github.com/fox-one/4swap-sdk-go&quot;
    mtg &quot;github.com/fox-one/4swap-sdk-go/mtg&quot;
    &quot;github.com/fox-one/mixin-sdk-go&quot;
    &quot;github.com/shopspring/decimal&quot;
)
</code></pre><h2 id="get-the-multisig-group-information">Get the multisig group information</h2><p>When you perform operations at Pando Lake, such as swapping crypto, adding liquidity, removing liquidity, you must create multisig transactions and interact with Mixin Network.</p><p>The participants of each multisig are also the members of MTG. So please read them first and save them for later using.</p><pre><code class="language-golang">ctx := context.TODO()

// use the 4swap&#x27;s MTG api endpoint
fswap.UseEndpoint(fswap.MtgEndpoint)

// read the mtg group
// the group information would change frequently
// it&#x27;s recommended to save it for later using
group, err := fswap.ReadGroup(ctx)
if err != nil {
    return err
}
...
</code></pre><h2 id="get-all-tradable-pairs">Get all tradable pairs</h2><p>To get all supported asset pairs is easy:</p><pre><code class="language-golang">pairs, err := fswap.ListPairs(ctx)
if err != nil {
    return err
}
...
</code></pre><h2 id="calculate-the-best-route-to-trade">Calculate the best route to trade</h2><p>Before swapping crypto, we need to specify the swapping route.</p><p>At present, you may let&#x27;s Lake to decide the route, but it has the performance issues and may slow down the bot. Because of that, it is recommended to calculate the a swapping route yourself.</p><p>To calculate route is easy. Sort the pairs according to the liquidity and call <code>Route</code> or <code>ReverseRoute</code> methods, which will return an <code>order</code> object that includes the result of calculation.</p><pre><code class="language-golang">// sort first
sort.Slice(pairs, func(i, j int) bool {
    aLiquidity := pairs[i].BaseValue.Add(pairs[i].QuoteValue)
    bLiquidity := pairs[j].BaseValue.Add(pairs[j].QuoteValue)
    return aLiquidity.GreaterThan(bLiquidity)
})

// calculate the route
// InputAssetID - the id of the asset you want to paid
// OutputAssetID - the id of the asset you trade for
// InputAmount - the amount to calucate the route, for example, 1000
preOrder, err := fswap.Route(pairs, InputAssetID, OutputAssetID, InputAmount)
if err != nil {
    return err
}

// you can read the best route from Order.RouteAssets, which is an array of asset_id
log.Printf(&quot;Route: %v&quot;, preOrder.RouteAssets)
log.Printf(&quot;Price: %v&quot;, preOrder.FillAmount.Div(InputAmount))
...
</code></pre><h2 id="construct-a-real-order">Construct a real order</h2><p>All required information about an order are store in the transaction memo, in JSON format:</p><pre><code class="language-json">{
    &quot;action&quot;: &quot;1,{receiver_id},{follow_id},{asset_id},{slippage},{timeout}&quot;
}
</code></pre><p>in which,</p><ul><li><code>{receiver_id}</code> is the id of user who will receive the crypto from swapping</li><li><code>{follow_id}</code> is a UUID to trace the order</li><li><code>{asset_id}</code> is the asset&#x27;s ID you are swapping for</li><li><code>{slippage}</code> is the slippage ratio, e.g. 0.01 = 1%</li><li><code>{timeout}</code> is the timeout in sec</li></ul><p>If you are using 4swap SDK, you can also use the method <code>mtg.SwapAction</code> to simplify the process:</p><pre><code class="language-golang">// the ID to trace the orders
followID, _ := uuid.NewV4()

// build a swap action, specified the parameters
action := mtg.SwapAction(
    receiverID,
    followID.String(),
    OutputAssetID,
    preOrder.Routes,
    // the minimum amount of asset you will get.
    // you may want to change this value to a number which less than preOrder.FillAmount
    preOrder.FillAmount.Div(decimal.NewFromFloat(0.005)),
)

// generate the memo
memo, err := action.Encode(group.PublicKey)
if err != nil {
    return err
}
log.Println(&quot;memo&quot;, memo)
...

</code></pre><h2 id="place-an-order-programmatically">Place an order programmatically</h2><p>If you want the bot to place an order, send a multisig transaction from the bot.</p><p>This is a common scene for arbitrage bot. Please make sure the bot have enough crypto in the bot&#x27;s wallet.</p><p>We need to use <a href="https://github.com/fox-one/mixin-sdk-go">mixin-sdk-go</a> client to create and send the transaction to the kenerl nodes.</p><pre><code class="language-golang">// send a transaction to a multi-sign address which specified by `OpponentMultisig`
// the OpponentMultisig.Receivers are the MTG group members
tx, err := client.Transaction(ctx, &amp;mixin.TransferInput{
    AssetID: payAssetID,
    Amount:  decimal.RequireFromString(amount),
    TraceID: mixin.RandomTraceID(),
    Memo:    memo,
    OpponentMultisig: struct {
        Receivers []string `json:&quot;receivers,omitempty&quot;`
        Threshold uint8    `json:&quot;threshold,omitempty&quot;`
    }{
        Receivers: group.Members,
        Threshold: uint8(group.Threshold),
    },
}, *pin)
</code></pre><h2 id="place-an-order-via-mixin-messenger">Place an order via Mixin Messenger</h2><p>If you want to place an order via Mixin Messenger, generate a payment scheme to invoke Messenger from the webview.</p><p>This is a common scene for a webapp which provide swapping service to users, like <a href="https://lake.pando.im">Lake&#x27;s webpage</a>.</p><p>We need to post <code>https://api.mixin.one/payments</code> to get a payment object which contains <code>code_id</code> to create the scheme:</p><pre><code class="language-typescript">function getPayments(asset_id, amount, memo, receivers, threshold): Promise&lt;any&gt; {
    const params = {
        asset_id,
        amount,
        memo,
        trace_id: uuid(),
        opponent_multisig: { receivers, threshold },
    };
    // use your http request lib here
    return http.post(&quot;/payments&quot;, { data: params });
}

...

const resp = await getPayments(
    asset_id,  // the input asset id
    value,     // the input amount
    memo,      // create by `SwapAction`
    members,   // read from the mulitsig group
    threshold, // read from the mulitsig group
);

window.location.href = `https://mixin.one/codes/${resp.coded}`;
</code></pre></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/developer/intro"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« Development Overview</div></a></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div><div class="col col--3"><div class="tableOfContents_35-E thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#import-4swap-sdk-in-your-project" class="table-of-contents__link">Import 4swap SDK in your project</a></li><li><a href="#get-the-multisig-group-information" class="table-of-contents__link">Get the multisig group information</a></li><li><a href="#get-all-tradable-pairs" class="table-of-contents__link">Get all tradable pairs</a></li><li><a href="#calculate-the-best-route-to-trade" class="table-of-contents__link">Calculate the best route to trade</a></li><li><a href="#construct-a-real-order" class="table-of-contents__link">Construct a real order</a></li><li><a href="#place-an-order-programmatically" class="table-of-contents__link">Place an order programmatically</a></li><li><a href="#place-an-order-via-mixin-messenger" class="table-of-contents__link">Place an order via Mixin Messenger</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">User Manuals</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/developer/intro">Developer</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items"><li class="footer__item"><a href="https://discord.gg/CNS4QQ6w5u" target="_blank" rel="noopener noreferrer" class="footer__link-item"><span>Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_3J9K"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li><li class="footer__item"><a href="https://twitter.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item"><span>Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_3J9K"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items"><li class="footer__item"><a href="https://blog.pando.im" target="_blank" rel="noopener noreferrer" class="footer__link-item"><span>Blog<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_3J9K"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li><li class="footer__item"><a href="https://github.com/fox-one/pando" target="_blank" rel="noopener noreferrer" class="footer__link-item"><span>GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_3J9K"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2020 - 2021 Pando</div></div></div></footer></div>
<script src="/assets/js/runtime~main.1a46d5fb.js"></script>
<script src="/assets/js/main.d01ede63.js"></script>
</body>
</html>